# Java-Developer-Otus

./: README.md
l_01/: pom.xml
l_01/src/main/java/ru/otus/: Main.java
l_02/: pom.xml  readme.md
l_02/src/main/java/ru/otus/gromov/: Agent.java  Main.java
l_02/src/main/java/ru/otus/gromov/util/: ObjFactory.java  TestA.java  TestB.java  TestC.java
l_04/: pom.xml
l_04/src/main/java/ru/otus/gromov/: AnnotationsTester.java  Assert.java  Main.java  ReflectionHelper.java  TestClass.java
l_05/: README.MD  pom.xml
l_05/src/main/java/ru/otus/gromov/: GcEvent.java  GcStatistic.java  Main.java
l_06/: pom.xml
l_06/src/main/java/ru/otus/gromov/: MyCash.java  MyCashImpl.java
l_06/src/test/java/ru/otus/gromov/: AbstractMyCashImplTest.java  MyCashEternalTest.java  MyCashIdleTimeLimitTest.java  MyCashLifeTimeLimitTest.java
l_07/src/main/java/ru/otus/gromov/: Atm.java  AtmImpl.java  Bill.java  Cassette.java  CassetteImpl.java
l_07/src/test/java/ru/otus/gromov/: AtmTest.java
l_08/: pom.xml
l_09/: pom.xml
l_10/: pom.xml
l_10/src/test/ru/otus/gromov/: MyHibernateTest.java
l_11/: pom.xml
l_11/config/: UserDataSet.hbm.xml  hibernate.cfg.xml
l_11/src/main/java/ru/otus/gromov/base/dataSets/: AdressDataSet.java  DataSet.java  EmptyDataSet.java  PhoneDataSet.java  UserDataSet.java
l_11/src/main/java/ru/otus/gromov/dao/: UserDataSetDAO.java  UserDataSetDAOMyORM.java
l_11/src/main/java/ru/otus/gromov/myOrm/: MyHibernate.java  MyOrm.java
l_11/src/main/java/ru/otus/gromov/myOrm/domain/: DataSet.java  MyUserDataSet.java
l_11/src/main/java/ru/otus/gromov/myOrm/exception/: DBIsNotInstantiatedException.java  InstantiateEntityException.java  NotFoundException.java  WrongTypeOfEntityException.java
l_11/src/main/java/ru/otus/gromov/myOrm/executor/: Executor.java
l_11/src/main/java/ru/otus/gromov/myOrm/helpers/: ConnectionHelper.java  ObjectHelper.java  ReflectionHelper.java  SQLQueryHelper.java
l_11/src/main/java/ru/otus/gromov/myOrm/reflection/: ReflectionHelper.java
l_11/src/main/java/ru/otus/gromov/myOrm/session/: MyORMStatus.java  MySession.java  SqlTransaction.java
l_11/src/main/java/ru/otus/gromov/myOrm/sql/: ConnectionHelper.java  SQLHelper.java  SqlTransaction.java
l_11/src/main/java/ru/otus/gromov/service/: DBService.java  DBServiceHibernateImpl.java  DBServiceMyOrmImpl.java
l_11/src/test/ru/otus/gromov/: MyHibernateTest.java
l_11/src/test/ru/otus/gromov/myOrm/helpers/: ObjectHelperTest.java  SQLQueryHelperTest.java
l_11/src/test/ru/otus/gromov/service/: DBServiceHibernateImplTest.java  DBServiceMyOrmImplTest.java
l_12/: pom.xml
l_12/config/: hibernate.cfg.xml
l_12/frontend/admin-panel/src/app/footer/: footer.component.html
l_12/frontend/admin-panel/src/app/user-detail/: user-detail.component.html
l_12/frontend/admin-panel/src/app/user-edit/: user-edit.component.ts
l_12/frontend/public/: index.html  main.b5aefe1bb9d2761f827e.js
l_12/src/test/resources/: cred.properties
l_13/: pom.xml
l_14/: pom.xml
l_14/frontend/admin-panel/: angular.json
l_14/frontend/admin-panel/src/app/: app.module.ts
l_14/frontend/admin-panel/src/app/shared/: adress.ts  user.service.ts
l_14/frontend/admin-panel/src/app/user-detail/: user-detail.component.ts
l_14/frontend/admin-panel/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
l_14/frontend/public/: index.html  main.f9e96e31a2d3cfbe087b.js
l_14/src/main/java/ru/otus/gromov/base/dataSets/: UserDataSet.java
l_14/src/main/java/ru/otus/gromov/cache/: MyCache.java  MyCacheImpl.java
l_14/src/main/java/ru/otus/gromov/config/: SpringConfiguration.java
l_14/src/main/java/ru/otus/gromov/service/: DBServiceHibernateImpl.java
l_14/src/main/java/ru/otus/gromov/servlet/: UserServlet.java
l_14/src/main/resources/: SpringBeans.xml
l_14/src/main/resources/WEB-INF/: web.xml
l_15/: pom.xml
l_15/frontend/admin-panel/: package-lock.json  package.json
l_15/frontend/admin-panel/src/: index.html
l_15/frontend/admin-panel/src/app/: app.component.html
l_15/frontend/admin-panel/src/app/home/: home.component.html  home.component.ts
l_15/frontend/admin-panel/src/app/navbar/: navbar.component.html
l_15/frontend/admin-panel/src/app/shared/: phone.ts  user.service.ts  user.ts
l_15/frontend/admin-panel/src/app/user-detail/: user-detail.component.ts
l_15/frontend/admin-panel/src/app/user-edit/: user-edit.component.html
l_15/src/main/resources/: SpringBeans.xml
l_15/src/main/resources/WEB-INF/: web.xml
l_16/: pom.xml
l_16/db/: pom.xml
l_16/db/src/main/java/ru/gromov/l161/: AppDB.java  ClientSocketMsgWorker.java
l_16/db/src/main/java/ru/gromov/l161/base/dataSets/: AdressDataSet.java  DataSet.java  EmptyDataSet.java  PhoneDataSet.java  UserDataSet.java
l_16/db/src/main/java/ru/gromov/l161/cache/: MyCache.java  MyCacheImpl.java
l_16/db/src/main/java/ru/gromov/l161/dao/: UserDataSetDAO.java
l_16/db/src/main/java/ru/gromov/l161/helper/: UnProxyHelper.java
l_16/db/src/main/java/ru/gromov/l161/service/: DBService.java  DBServiceHibernateImpl.java  MessageDispatcher.java
l_16/front/: pom.xml
l_16/front/src/main/java/ru/otus/l161/: AppFront.java  ClientSocketMsgWorker.java
l_16/front/src/main/java/ru/otus/l161/config/: MessageConf.java
l_16/front/src/main/java/ru/otus/l161/service/: MessageFactory.java  ServiceListener.java
l_16/front/src/main/java/ru/otus/l161/web/: RestApi.java
l_16/server/: pom.xml
l_16/server/src/main/java/ru/gromov/l162/: ServerMain.java
l_16/server/src/main/java/ru/gromov/l162/app/: Blocks.java  Msg.java  MsgWorker.java  ProcessRunner.java
l_16/server/src/main/java/ru/gromov/l162/channel/: SocketMsgWorker.java
l_16/server/src/main/java/ru/gromov/l162/messages/: MessageType.java  PingMsg.java  TransferMessage.java
l_16/server/src/main/java/ru/gromov/l162/runner/: ProcessRunnerImpl.java
l_16/server/src/main/java/ru/gromov/l162/server/: BlockingEchoSocketMsgServer.java  NonBlockingEchoSocketMsgServer.java  NonBlockingEchoSocketMsgServerMBean.java  NonBlockingLogSocketMsgServer.java
(+85 files in other folders)
